# FairWellAndroid

./: README.md  Reference_Variable-Method-ParseClass.docx
FairWellAndroid/: settings.gradle
FairWellAndroid/app/: app-release.apk  build.gradle
FairWellAndroid/app/src/main/: AndroidManifest.xml
FairWellAndroid/app/src/main/res/drawable/: border.xml  button_custom_1.xml  button_custom_2.xml  button_custom_3.xml  button_custom_4.xml  button_custom_5.xml  button_custom_6.xml  gradient.xml  spinner_white.xml  text_custom.xml
FairWellAndroid/app/src/main/res/layout/: activity_add_statement.xml  activity_content.xml  activity_friend.xml  activity_logged_in.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_resolve_statements.xml  activity_view_statements.xml  cropimage.xml  fragment_account_setting.xml  fragment_add_statement.xml  fragment_add_statement_summary.xml  fragment_dashboard.xml  fragment_friend.xml  fragment_friend_detail.xml  fragment_home.xml  fragment_login.xml  fragment_notification_setting.xml  fragment_register.xml  fragment_registration.xml  fragment_resolve_statements.xml  fragment_smart_solve.xml  fragment_statement_summary.xml  fragment_view_statements.xml  friend_item.xml  friend_page_without_friend.xml  intro.xml  intro2.xml  intro3.xml  intro4.xml  item_add_member.xml  item_add_member_two.xml  item_friend.xml  item_resolve_statements.xml  item_statement.xml  item_view_statements.xml  list_row_sample.xml  list_row_statement_summary.xml  login.xml  (+7 more)
FairWellAndroid/library3/: AndroidManifest.xml  build.gradle
(+69 files in other folders)
