<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.budgetninja.fairwellandroid.AccountSettingFragment">

    <PreferenceCategory
        android:padding="0dp"
        android:title="User account setting"
        android:key="undecided yet">

        <EditTextPreference android:title="Change username"
            android:padding="0dp"
        android:key="username"
        android:summary="Your username is used to login your account"></EditTextPreference>

        <EditTextPreference android:title="Change password"
            android:padding="0dp"
            android:key="password"
            android:summary="Your password is important"></EditTextPreference>

        <Preference
            android:title="Change profile picture"
            android:summary="Select image from gallery or take a picture"
            android:key="image">
            <intent android:action="android.intent.action.VIEW"
                android:data="http://www.example.com" />

        </Preference>

    </PreferenceCategory>


    <PreferenceCategory
        android:title="Device setting"
        android:key="undecided yet">

        <SwitchPreference android:title="Disable notifications"
            android:defaultValue="true"
            android:summary="You will never receive any notification from Fairwell application"
            android:key="notification" />

        <ListPreference
            android:title="Select ringtone"
            android:summary="Types of ringtone"
            android:key="ringtone"
            android:defaultValue="1"
            android:entries="@array/listArray"
            android:entryValues="@array/listValues" />

    </PreferenceCategory>


</PreferenceScreen>