apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "io.github.budgetninja.fairwellandroid"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 3
        versionName "0.1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:preference-v7:23.1.0'
    compile 'com.android.support:preference-v14:23.1.0'
    compile project(':library')
    compile project(':library2')
    compile fileTree(include: 'commons-io-2.4.jar', dir: "libs")

}
