<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="io.github.budgetninja.fairwellandroid.RegisterActivity">

    <ScrollView
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0px">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_account_box_black_24dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:textSize="16sp"
                        android:id="@+id/firstName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="First Name"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:inputType="textCapWords"
                        android:layout_weight="1"/>

                    <EditText
                        android:textSize="16sp"
                        android:id="@+id/lastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:hint="Last Name"
                        android:inputType="textCapWords"
                        android:layout_weight="1"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_picture_in_picture_black_24dp"/>

                <EditText
                    android:textSize="16sp"
                    android:id="@+id/username"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="Username"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_email_black_24dp"/>

                <EditText
                    android:textSize="16sp"
                    android:id="@+id/emailAddress"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:hint="Email address"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_vpn_key_black_24dp"/>

                <EditText
                    android:textSize="16sp"
                    android:fontFamily="sans-serif"
                    android:id="@+id/password"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="Enter your password"/>

            </LinearLayout>

            <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">

                <ImageView
                    android:layout_gravity="center"
                   android:layout_width="25dp"
                   android:layout_height="25dp" />

                <EditText
                    android:textSize="16sp"
                  android:fontFamily="sans-serif"
                   android:id="@+id/confirmPassword"
                  android:layout_marginLeft="10dp"
                   android:layout_marginRight="10dp"
                   android:layout_marginBottom="10dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:inputType="textPassword"
                   android:hint="Comfirm your password"/>

             </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <ScrollView
        android:background="@color/windowBackground"
        android:layout_weight="2.5"
        android:layout_width="match_parent"
        android:layout_height="0px">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView

                android:layout_marginTop="25dp"
                android:textColor="@color/primary_dark"
                android:onClick="true"
                android:id="@+id/conditionTerm"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Terms of Use and Privacy Policy"
                android:textSize="16sp"
                />

            <CheckBox

                android:textSize="14sp"
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I have read and agreed with the terms and privacy above."
                android:id="@+id/agreeCheckBox"
                android:layout_gravity="center_horizontal" />


            <Button
                android:id="@+id/confirmRegistrationButton"
                android:layout_gravity="center_horizontal"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_custom_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Finish Registration"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
