<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/light_background2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/name"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"/>

        <ImageView
            android:id="@+id/user_photo"
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/profilepic"
            android:layout_marginBottom="10dp"
            android:scaleType="centerCrop"/>

        <TextView
            android:textStyle="bold"
            android:textSize="23sp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Balance:"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/homepage_balance"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$ 0.00"
            android:layout_marginBottom="10dp"/>

        <Button
            android:layout_gravity="center"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_custom_1"
            android:textColor="@color/textLight"
            android:text="View Statements"
            android:layout_marginBottom="4dp"
            android:id="@+id/viewStatementButton"/>

        <Button
            android:layout_gravity="center"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_custom_2"
            android:textColor="@color/textLight"
            android:text="Add Statement"
            android:id="@+id/addStatementButton"
            android:layout_marginBottom="4dp"/>

        <Button
            android:layout_gravity="center"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_custom_3"
            android:textColor="@color/textLight"
            android:text="Resolve Statements"
            android:id="@+id/resolveStatementButton"
            android:layout_marginBottom="4dp"/>

    </LinearLayout>

    <RelativeLayout
        style="@style/GenericProgressBackground_Transparent"
        android:id="@+id/loadingPanel"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/loadingIcon"
            style="@style/GenericProgressIndicator"/>

    </RelativeLayout>

</FrameLayout>

