<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarStyle="insideOverlay">

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <CheckedTextView
            android:id="@+id/checkedTextView0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:checked="true"
            android:textSize="15dp"
            android:text="Select/deselect all" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PHONE NOTIFICATIONS"
            android:textColor="@color/buttonMedium"
            android:textSize="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"

            />

        <CheckedTextView
            android:id="@+id/checkedTextView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:checked="true"
            android:textSize="15dp"
            android:text="When a friend request is received" />

        <CheckedTextView
            android:id="@+id/checkedTextView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:checked="true"
            android:textSize="15dp"
            android:text="When a friend request is accepted" />

        <CheckedTextView
            android:id="@+id/checkedTextView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:checked="true"
            android:textSize="15dp"
            android:text="When a friend request is declined" />

        <CheckedTextView
            android:id="@+id/checkedTextView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:checked="true"
            android:textSize="15dp"
            android:text="When a statement is added" />

        <CheckedTextView
            android:id="@+id/checkedTextView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:checked="true"
            android:textSize="15dp"
            android:text="When a statement is resolved" />

        <CheckedTextView
            android:id="@+id/checkedTextView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:checked="true"
            android:textSize="15dp"
            android:text="When a statement is due" />

        <CheckedTextView
            android:id="@+id/checkedTextView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:checked="true"
            android:textSize="15dp"
            android:text="When a statement is rejected" />

        <CheckedTextView
            android:id="@+id/checkedTextView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:checked="true"
            android:textSize="15dp"
            android:text="When a statement is confirmed" />

        <CheckedTextView
            android:id="@+id/checkedTextView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:checked="true"
            android:textSize="15dp"
            android:text="When a monthly summary is ready" />




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EMAIL NOTIFICATIONS"
            android:textColor="@color/buttonMedium"
            android:textSize="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"

            />

        <CheckedTextView
            android:id="@+id/checkedTextView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:checked="true"
            android:textSize="15dp"
            android:text="When friend request is received" />

        <CheckedTextView
            android:id="@+id/checkedTextView22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:checked="true"
            android:textSize="15dp"
            android:text="When a friend request is accepted" />

        <CheckedTextView
            android:id="@+id/checkedTextView33"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:checked="true"
            android:textSize="15dp"
            android:text="When a friend request is declined" />

        <CheckedTextView
            android:id="@+id/checkedTextView44"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:checked="true"
            android:textSize="15dp"
            android:text="When a statement is added" />

        <CheckedTextView
            android:id="@+id/checkedTextView55"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:checked="true"
            android:textSize="15dp"
            android:text="When a statement is resolved" />

        <CheckedTextView
            android:id="@+id/checkedTextView66"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:checked="true"
            android:textSize="15dp"
            android:text="When a statement is due" />



        <CheckedTextView
            android:id="@+id/checkedTextView77"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:checked="true"
            android:textSize="15dp"
            android:text="When a statement is rejected" />

        <CheckedTextView
            android:id="@+id/checkedTextView88"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:checked="true"
            android:textSize="15dp"
            android:text="When a statement is confirmed" />

        <CheckedTextView
            android:id="@+id/checkedTextView99"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:checked="true"
            android:textSize="15dp"
            android:text="When a monthly summary is ready" />




    </LinearLayout>





</ScrollView>


