<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/name"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"/>

            <ImageView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:adjustViewBounds="true"
                android:id="@+id/user_photo"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/profilepic"
                android:layout_marginBottom="10dp"
                android:scaleType="centerCrop"/>

            <TextView
                android:textStyle="bold"
                android:textSize="22sp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Balance"
                android:layout_marginBottom="4dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:textColor="@color/green_dark"
                    android:id="@+id/homepage_balance_own"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+ $ 0.00"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="   |   "
                    android:textColor="@color/blue_dark"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:textColor="@color/red_dark"
                    android:id="@+id/homepage_balance_owe"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="- $ 0.00"
                    android:layout_marginBottom="10dp"/>

            </LinearLayout>

            <Button
                android:textSize="14sp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                style="?android:attr/borderlessButtonStyle"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_custom_1"
                android:textColor="@color/white"
                android:text="VIEW STATEMENTS"
                android:layout_marginBottom="4dp"
                android:id="@+id/viewStatementButton"/>

            <Button
                android:textSize="14sp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                style="?android:attr/borderlessButtonStyle"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_custom_2"
                android:textColor="@color/white"
                android:text="ADD STATEMENT"
                android:id="@+id/addStatementButton"
                android:layout_marginBottom="4dp"/>

            <Button
                android:textSize="14sp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                style="?android:attr/borderlessButtonStyle"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_custom_3"
                android:textColor="@color/white"
                android:text="RESOLVE STATEMENTS"
                android:id="@+id/resolveStatementButton"
                android:layout_marginBottom="4dp"/>

        </LinearLayout>

        <RelativeLayout
            style="@style/GenericProgressBackground_Transparent"
            android:id="@+id/loadingPanel"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/loadingIcon"
                style="@style/GenericProgressIndicator"/>

        </RelativeLayout>

    </FrameLayout>

</ScrollView>
