<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/login_username"
        android:hint="@string/username"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:inputType="textWebEmailAddress"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/login_password"
        android:hint="@string/password"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:inputType="textPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button_facebook"
        android:onClick="facebookLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp" />
    <Button
        android:id="@+id/login_button"
        android:layout_gravity="center_horizontal"
        android:text="@string/login_button"
        android:onClick="login"
        android:layout_width="150dp"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/register_button"
        android:layout_gravity="center_horizontal"
        android:text="@string/register_button"
        android:onClick="switchFragment"
        android:layout_width="150dp"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/forget_password"
        android:text="@string/forget_password"
        android:gravity="center_horizontal"
        android:onClick="forgetPassword"
        android:paddingTop="10dp"
        android:clickable="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>

